/* 
Project Name: Grid Projet
Description: This is a simple project complited by css grid.
Version: 1.0
Author: Abu Salek
Email: bhairabbari330@gmail.com

*/

/* css variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.salek{
  text-align: center;
  color: var(--dark);
  margin: 0;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  color: var(--light);
  background-color: var(--dark);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
   'showcase showcase top-box-a'
   'showcase showcase top-box-b'
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  color: var(--light);
  margin-bottom: 0;
}
.showcase p {
  color: var(--light);
  margin-top: 0;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b{
  grid-box-b;
}
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price{
  font-size: 2.5rem;
}
.top-box-a h4,
.top-box-b h4 {
  padding: 0;
  margin: 0;
}

/* boxes */
.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* infor */
.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.info h2{
  margin: 0;
  padding: 0;
}

/* portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
  width: 100%;
}

footer{
  background: var(--dark);
  text-align: center;
  color: var(--light);
  padding: 1rem;
}


/* media queries */
@media screen and (max-width:700px){
  .top-container{
    grid-template-areas: 
      'showcase showcase'
      'top-box-a top-box-b'
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul{
    grid-template-columns: 1fr;
  }
  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
  .info {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px){
  .top-container {
    grid-template-areas: 
      'showcase'
      'top-box-a'
      'top-box-b'
  }
  body{
    margin: 10px 15px;
  }
  .showcase {
    padding: 1rem;
  }
  .info{
    padding: 1rem;
  }
}